<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="欢迎界面" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-KH-yXx">
                    <rect key="frame" x="0.0" y="0.0" width="486" height="480"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7tt-KH-yXx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gga-Kp-sjO"/>
                <constraint firstItem="7tt-KH-yXx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kQi-nk-RhR"/>
                <constraint firstAttribute="bottom" secondItem="7tt-KH-yXx" secondAttribute="bottom" id="mVi-0v-Bug"/>
                <constraint firstAttribute="trailing" secondItem="7tt-KH-yXx" secondAttribute="trailing" constant="-6" id="qbP-Yd-GwO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Gga-Kp-sjO"/>
                    <exclude reference="kQi-nk-RhR"/>
                    <exclude reference="mVi-0v-Bug"/>
                    <exclude reference="qbP-Yd-GwO"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Gga-Kp-sjO"/>
                    <include reference="kQi-nk-RhR"/>
                    <include reference="mVi-0v-Bug"/>
                    <include reference="qbP-Yd-GwO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="欢迎界面" width="375" height="667"/>
    </resources>
</document>
