<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x1s-zL-ZpD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--自留学-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ziliuxue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-a9-mzk">
                                <rect key="frame" x="0.0" y="64" width="600" height="214"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="rso-w7-jH4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="Zde-AI-TkC" customClass="CustomTableViewCell" customModule="ziliuxue" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zde-AI-TkC" id="EdS-im-X9V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egm-Ud-CmX">
                                                    <rect key="frame" x="88" y="15" width="504" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-Nu-wHQ">
                                                    <rect key="frame" x="8" y="19" width="72" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="qEi-Nu-wHQ" id="g9q-CE-4ru"/>
                                            <outlet property="textField" destination="egm-Ud-CmX" id="vew-Fk-y3m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nkN-UK-1Kr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ljW-Fm-nzs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-2Y-6lA">
                                <rect key="frame" x="0.0" y="287" width="300" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-Me-GEE">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="qMB-HH-gog"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.63529411764705879" green="0.19215686274509802" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-8r-Roq">
                                        <rect key="frame" x="8" y="212" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="微信">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7hq-8r-Roq" firstAttribute="leading" secondItem="qlS-2Y-6lA" secondAttribute="leadingMargin" id="5E2-ZT-Bbu"/>
                                    <constraint firstItem="wgM-Me-GEE" firstAttribute="top" secondItem="qlS-2Y-6lA" secondAttribute="topMargin" id="VYE-tY-Ciu"/>
                                    <constraint firstItem="7hq-8r-Roq" firstAttribute="trailing" secondItem="wgM-Me-GEE" secondAttribute="trailing" id="ZUG-dF-6ck"/>
                                    <constraint firstAttribute="bottom" secondItem="7hq-8r-Roq" secondAttribute="bottom" constant="72" id="bD2-q0-h8P"/>
                                    <constraint firstItem="7hq-8r-Roq" firstAttribute="leading" secondItem="wgM-Me-GEE" secondAttribute="leading" id="nD0-jv-hF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-Yy-DKF">
                                <rect key="frame" x="300" y="286" width="300" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-Td-bnS">
                                        <rect key="frame" x="254" y="8" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="g9P-OY-kvt"/>
                                        </constraints>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="0.63529411759999999" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-a4-336">
                                        <rect key="frame" x="246" y="212" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="x76-4x-Vvr"/>
                                        </constraints>
                                        <state key="normal" title="微博">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aSd-Td-bnS" secondAttribute="trailing" id="70I-Uh-0yV"/>
                                    <constraint firstAttribute="bottom" secondItem="dx4-a4-336" secondAttribute="bottom" constant="72" id="7ZY-cO-tpE"/>
                                    <constraint firstItem="aSd-Td-bnS" firstAttribute="top" secondItem="q4E-Yy-DKF" secondAttribute="topMargin" id="aBU-rX-yS7"/>
                                    <constraint firstItem="dx4-a4-336" firstAttribute="trailing" secondItem="q4E-Yy-DKF" secondAttribute="trailingMargin" id="foE-nq-6tH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qlS-2Y-6lA" secondAttribute="centerX" constant="149" id="4sr-h4-5ho"/>
                            <constraint firstItem="qlS-2Y-6lA" firstAttribute="top" secondItem="zkr-a9-mzk" secondAttribute="bottom" constant="9" id="ASb-pj-R9p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qlS-2Y-6lA" secondAttribute="bottom" constant="-1" id="B5u-gw-f9x"/>
                            <constraint firstItem="zkr-a9-mzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R8N-5j-pgv"/>
                            <constraint firstAttribute="trailing" secondItem="qlS-2Y-6lA" secondAttribute="trailing" constant="299" id="UZK-D6-gJY"/>
                            <constraint firstItem="q4E-Yy-DKF" firstAttribute="leading" secondItem="qlS-2Y-6lA" secondAttribute="trailing" id="Ybd-6W-FtS"/>
                            <constraint firstItem="zkr-a9-mzk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yd9-6o-yXo"/>
                            <constraint firstItem="q4E-Yy-DKF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bhG-Oi-ZBP"/>
                            <constraint firstItem="q4E-Yy-DKF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="300" id="fDn-tr-uI7"/>
                            <constraint firstItem="q4E-Yy-DKF" firstAttribute="top" secondItem="zkr-a9-mzk" secondAttribute="bottom" constant="8" symbolic="YES" id="iGJ-Ht-Ep5"/>
                            <constraint firstItem="q4E-Yy-DKF" firstAttribute="trailing" secondItem="zkr-a9-mzk" secondAttribute="trailing" id="itR-EN-n2c"/>
                            <constraint firstItem="q4E-Yy-DKF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="300" id="jQC-12-vVy"/>
                            <constraint firstAttribute="centerX" secondItem="qlS-2Y-6lA" secondAttribute="centerX" constant="147" id="kjs-FI-Ngu"/>
                            <constraint firstAttribute="trailing" secondItem="zkr-a9-mzk" secondAttribute="trailing" id="s6S-mT-mLI"/>
                            <constraint firstItem="qlS-2Y-6lA" firstAttribute="leading" secondItem="zkr-a9-mzk" secondAttribute="leading" id="tAx-zq-3wJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4sr-h4-5ho"/>
                                <exclude reference="UZK-D6-gJY"/>
                                <exclude reference="kjs-FI-Ngu"/>
                                <exclude reference="fDn-tr-uI7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="自留学" id="ahC-LT-Sda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQN-Qh-HkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1s-zL-ZpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdx-nf-ApK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qe9-Nc-ntE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZx-w8-3Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1061"/>
        </scene>
    </scenes>
</document>
